# My Env
C:\Users\LinYanZhi\Documents\Notepad_file\.cmd
C:\Users\LinYanZhi\Documents\Notepad_file\.exe

# Git
C:\Program Files\Git\cmd

# Python
# C:\Users\LinYanZhi\Env\home\Scripts
# C:\Users\LinYanZhi\Env\home
# C:\Users\LinYanZhi\AppData\Local\Programs\Python\Python312

# System
# %USERPROFILE%\AppData\Local\Microsoft\WindowsApps

# VM Ware
# C:\Program Files (x86)\VMware\VMware Workstation\bin\

# Cloud Music
C:\Users\LinYanZhi\Documents\Notepad_file\.dev\music

# UV Tool
# C:\Users\LinYanZhi\.local\bin

