# Script
C:\Users\RPA_DEV\Documents\Notepad_file\.cmd
C:\Users\RPA_DEV\Documents\Notepad_file\.exe
C:\Users\RPA_DEV\Documents\Notepad_file\.script\.work

# Git
D:\Program Files\Git\cmd

# Conda
E:\Users\RPA_DEV\Anaconda3\condabin
E:\Users\RPA_DEV\miniconda3\condabin

# Python
# C:\Users\RPA_DEV\AppData\Local\Programs\Python\Python312
# E:\Users\RPA_DEV\Anaconda3\envs\home

# Node: nvm node npm pnpm
E:\Users\RPA_DEV\AppData\Local\nvm
E:\Users\RPA_DEV\AppData\Local\nvm\nodejs

# MySQL: mysql mysqldump
E:\Env\mysql-8.0.35-winx64\bin

# ShadowBot
C:\Program Files\ShadowBot
