# Conda
CONDA_HOME=E:\Users\RPA_DEV\Anaconda3

# Python
PYTHON_HOME=E:\Users\RPA_DEV\Anaconda3\envs\home

# DataBase
MYSQL_HOME=E:\Env\mysql-8.0.35-winx64
REDIS_HOME=E:\Env\Redis-x64-5.0.14.1

# Node
NVM_HOME=E:\Users\RPA_DEV\AppData\Local\nvm
NVM_SYMLINK=E:\Users\RPA_DEV\AppData\Local\nvm\nodejs

# MSD
ENV=development
ENV_PATH=C:\Users\RPA_DEV\Desktop\msd-admin\backend\app\.env.development
KMP_DUPLICATE_LIB_OK=TRUE

# Life
# CloudMusicCache=C:\Users\RPA_DEV\AppData\Local\Packages\1F8B0F94.122165AE053F_j2p0p5q0044a6\LocalCache\Local\NetEase\CloudMusic\Cache\Cache

.