# MyEnv
C:\Users\LinYanZhi\Documents\Notepad_file\.as

# Git
C:\Program Files\Git\cmd

# Python
# C:\Users\LinYanZhi\AppData\Local\Microsoft\WindowsApps
# C:\Users\LinYanZhi\AppData\Local\Programs\Python\Launcher\
C:\Users\LinYanZhi\Anaconda3\envs\home
C:\Users\LinYanZhi\Anaconda3\envs\home\Scripts

# Conda
C:\Users\LinYanZhi\Anaconda3\Library\bin

# MySQL
C:\Users\LinYanZhi\Envs\mysql-8.0.35-winx64\bin
