# Script
D:\Documents\Notepad_file\.as
D:\Documents\Notepad_file\.script\.work
.......................................

# Conda
# E:\Users\RPA_DEV\Anaconda3\Library\bin

# Python
C:\Users\Administrator\AppData\Local\Programs\Python\Python313
C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Scripts
C:\Users\Administrator\AppData\Local\Programs\Python\Launcher

# Node: nvm node npm pnpm
D:\Env\nvm
D:\Env\nvm_nodejs

# MySQL: mysql mysqldump
D:\Database\mysql-8.0.35-winx64\bin

.......................................