# Conda
CONDA_HOME=D:\Env\Anaconda3

# Python
PYTHON_HOME=D:\Env\Anaconda3\envs\home

# DataBase
MYSQL_COPY_DIR=F:\线上数据库备份
REDIS_HOME=D:\Database\Redis-x64-5.0.14.1

# Node
NVM_HOME=D:\Env\nvm
NVM_SYMLINK=D:\Env\nvm_nodejs

.