ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\LinYanZhi\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=LinYanZhi-Host
ComSpec=C:\Windows\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
HOMEDRIVE=C:
HOMEPATH=\Users\LinYanZhi
LOCALAPPDATA=C:\Users\LinYanZhi\AppData\Local
LOGONSERVER=\\LinYanZhi-Host
MY_ENV=home
NUMBER_OF_PROCESSORS=16
OneDrive=C:\Users\LinYanZhi\OneDrive
OS=Windows_NT
PATH=C:\Windows\System32\OpenSSH\;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\Wbem;C:\Windows;C:\Windows\system32;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.JS;.WS;.MSC
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 104 Stepping 1, AuthenticAMD
PROCESSOR_LEVEL=23
PROCESSOR_REVISION=6801
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\LINYAN~1\AppData\Local\Temp
TMP=C:\Users\LINYAN~1\AppData\Local\Temp
USERDOMAIN=LinYanZhi-Host
USERDOMAIN_ROAMINGPROFILE=LinYanZhi-Host
USERNAME=LinYanZhi
USERPROFILE=C:\Users\LinYanZhi
windir=C:\Windows
WSLENV=WT_SESSION:WT_PROFILE_ID:
WT_PROFILE_ID={0caa0dad-35be-5f56-a8ff-afceeeaa6101}
WT_SESSION=Console