ComSpec=%SystemRoot%\system32\cmd.exe
CONDA_HOME=E:\Users\RPA_DEV\Anaconda3
DriverData=C:\Windows\System32\Drivers\DriverData
ENV=development
ENV_PATH=C:\Users\RPA_DEV\Desktop\msd-admin\backend\app\.env.development
KMP_DUPLICATE_LIB_OK=TRUE
MYSQL_HOME=E:\Env\mysql-8.0.35-winx64
MY_ENV=work
NUMBER_OF_PROCESSORS=12
NVM_HOME=E:\Users\RPA_DEV\AppData\Local\nvm
NVM_SYMLINK=E:\Users\RPA_DEV\AppData\Local\nvm\nodejs
OneDrive=C:\Users\RPA_DEV\OneDrive
OS=Windows_NT
PATH=%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;%SYSTEMROOT%\System32\OpenSSH\;;-;C:\Program Files\ShadowBot;C:\Users\RPA_DEV\Documents\Notepad_file\.as;C:\Users\RPA_DEV\Documents\Notepad_file\.script\.work;-;C:\Users\RPA_DEV\AppData\Local\PowerToys\DSCModules\;d:\Users\RPA_DEV\AppData\Local\Programs\Microsoft VS Code\bin;;C:\Windows\System32;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 151 Stepping 5, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=9705
PROMPT=$P$G
PSModulePath=%ProgramFiles%\WindowsPowerShell\Modules;%SystemRoot%\system32\WindowsPowerShell\v1.0\Modules
PYTHON_HOME=E:\Users\RPA_DEV\Anaconda3\envs\home
REDIS_HOME=E:\Env\Redis-x64-5.0.14.1
SHADOWBOT_CULTURE=Zh_CN
SHADOWBOT_ROOT_X64=C:\Program Files\ShadowBot
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=%USERPROFILE%\AppData\Local\Temp
TMP=%USERPROFILE%\AppData\Local\Temp
USERNAME=SYSTEM
USERPROFILE=C:\Users\RPA_DEV
windir=%SystemRoot%
ZES_ENABLE_SYSMAN=1