ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\RPA_DEV\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-NF4AKEA
ComSpec=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
HOMEDRIVE=C:
HOMEPATH=\Users\RPA_DEV
KMP_DUPLICATE_LIB_OK=TRUE
LOCALAPPDATA=C:\Users\RPA_DEV\AppData\Local
LOGONSERVER=\\DESKTOP-NF4AKEA
MY_ENV=work
NUMBER_OF_PROCESSORS=12
OneDrive=C:\Users\RPA_DEV\OneDrive
OS=Windows_NT
Path=C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;-;C:\Program Files\ShadowBot;C:\Users\RPA_DEV\Documents\Notepad_file\.as;C:\Users\RPA_DEV\Documents\Notepad_file\.script\.work;-;C:\Users\RPA_DEV\AppData\Local\PowerToys\DSCModules\;d:\Users\RPA_DEV\AppData\Local\Programs\Microsoft VS Code\bin;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 151 Stepping 5, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=9705
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SHADOWBOT_CULTURE=Zh_CN
SHADOWBOT_ROOT_X64=C:\Program Files\ShadowBot
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\RPA_DEV\AppData\Local\Temp
TMP=C:\Users\RPA_DEV\AppData\Local\Temp
USERDOMAIN=DESKTOP-NF4AKEA
USERDOMAIN_ROAMINGPROFILE=DESKTOP-NF4AKEA
USERNAME=RPA_DEV
USERPROFILE=C:\Users\RPA_DEV
windir=C:\WINDOWS
WSLENV=WT_SESSION:WT_PROFILE_ID:
WT_PROFILE_ID={0caa0dad-35be-5f56-a8ff-afceeeaa6101}
WT_SESSION=fab83957-6393-4879-b94c-970dfac379ef
ZES_ENABLE_SYSMAN=1