# MyEnv
Z:\Documents\Notepad_file\.as

# Git
C:\Program Files\Git\cmd

# Python
C:\Users\LinYanZhi\AppData\Local\Programs\Python\Launcher
# C:\Users\LinYanZhi\AppData\Local\Programs\Python\Python313
# C:\Users\LinYanZhi\AppData\Local\Programs\Python\Python313\Scripts

# Node: nvm node npm pnpm
C:\Users\LinYanZhi\AppData\Roaming\nvm
C:\Program Files\nodejs

# MySQL: mysql mysqldump
C:\Users\LinYanZhi\Envs\mysql-8.0.35-winx64\bin
