# Python
# PYTHON_HOME=C:\Users\LinYanZhi\AppData\Local\Programs\Python\Python313

# Node
NVM_HOME=C:\Users\LinYanZhi\AppData\Roaming\nvm
NVM_SYMLINK=C:\Program Files\nodejs

# MySQL
MYSQL_HOME=C:\Users\LinYanZhi\Envs\mysql-8.0.35-winx64\bin

# CloudMusicCache
# CloudMusicCache=C:\Users\LinYanZhi\AppData\Local\Packages\1F8B0F94.122165AE053F_j2p0p5q0044a6\LocalCache\Local\NetEase\CloudMusic\Cache\Cache